# command-line-parser

./: Binateq.CommandLine.sln  README.RU.md  README.md
Binateq.CommandLine/: AssemblyInfo.cs  Binateq.CommandLine.csproj  CommandLineParseOptions.cs  CommandLineParser.cs  CommandLineParserDefault.cs  CommandLineParserEmpty.cs  CommandLineParserOfType.cs  CommandLineParserOr.cs  CommandParser.cs  CommandPattern.cs  DefaultParser.cs  Extensions.cs  Helper.cs  Options.cs  OrParser.cs  Parser.cs  Scanner.cs  Settings.cs  SimpleParser.cs  TypedCommandParser.cs
Binateq.CommandLine.Demo/: AddCommand.cs  Binateq.CommandLine.Demo.csproj  HelpCommand.cs  ICommand.cs  InvalidCommand.cs  Program.cs  SubCommand.cs
Binateq.CommandLine.Demo.Copy/: Binateq.CommandLine.Demo.Copy.csproj  Command.cs  Program.cs  rfc1518.txt  rfc1918.txt
Binateq.CommandLine.Demo.Copy/Properties/: launchSettings.json
Binateq.CommandLine.Demo.Zip/: AddCommand.cs  Binateq.CommandLine.Demo.Zip.csproj  ExtractCommand.cs  HelpCommand.cs  ICommand.cs  ListCommand.cs  Program.cs  rfc3339.txt
Binateq.CommandLine.Demo.Zip/Properties/: launchSettings.json
Binateq.CommandLine.Demo/Properties/: AssemblyInfo.cs
Binateq.CommandLine.Tests/: Binateq.CommandLine.Tests.csproj  CommandParserTests.cs  DefaultCommandParserTests.cs  OptionsTests.cs  ParserTests.cs  ScannerTests.cs  SettingsTests.cs  StringExtensionsTests.cs  StringHelperTests.cs  TestCommand.cs  TestCommandParser.cs  TypedCommandParserTests.cs
Binateq.CommandLine.Tests/Fakes/: StubACommand.cs  StubBCommand.cs  StubEnum.cs  _BaseCommand.cs
Binateq.CommandLine.Tests/Properties/: AssemblyInfo.cs
Binateq.CommandLine/Properties/: AssemblyInfo.cs
