<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Mark Shevchenko</Authors>
    <Company>Binateq</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Implements classes to command line parsing.</Description>
    <Copyright>Copyright (c) 2015-2019 Binateq</Copyright>
    <PackageProjectUrl>https://github.com/binateq/command-line-parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/binateq/command-line-parser.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Made complex argument parsing.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
