<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>demozip</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Binateq.CommandLine\Binateq.CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rfc1518.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="rfc1918.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="rfc3339.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
